<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- 
	See https://commons.apache.org/proper/commons-configuration/userguide/howto_beans.html
	
	Constructor args "config-constrarg" seem not to be supported before version
	2.x of the apache commons-configuration artifact; as of the times of this
	writing, the 2.x version was in alpha state. This is not obvious from the 
	how-to referenced above. Taking a look at the release history reveals this:
	
	See https://commons.apache.org/proper/commons-configuration/changes-report.html 
-->
<config>
	<root config-class="org.refcodes.logger.impls.RuntimeLoggerImpl" logPriorityName="INFO">
		<logger config-class="org.refcodes.logger.impls.SystemLoggerImpl" />
	</root>
</config>